{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {  
    "DefaultConnection": "Data Source=C:\\Users\\Sejal\\git\\spaces\\Database\\space_allocation.db;"
  }
}
